$img-width: 220px
$ratio: 1.5

.ap-char-container
  width: 100%
  height: fit-content
  display: flex
  flex-direction: row
  flex-wrap: wrap
  color: #ffffff
  gap: 20px
  justify-content: center
  box-sizing: border-box

.ap-char
  width: 260px
  height: fit-content
  box-sizing: border-box
  padding: 16.666px
  background: #ffffff
  color: #080808
  border-radius: 0.5rem
  display: flex
  flex-direction: column

.ap-char-img-cover
  width: $img-width
  height: calc($img-width * $ratio)
  border-radius: 0.5rem
  display: flex
  align-self: center

.ap-char-img
  width: 100%
  height: 100%
  object-fit: cover
  border-radius: 0.5rem
