.lar-container
  display: flex
  flex-direction: column

.lar-input
  margin: 0
  overflow: none
  max-lines: 1
  border: none
  border-radius: 0.5rem
  box-sizing: border-box
  padding: 0.666rem
  font-size: 18px

.lar-label
  margin: 0.666rem 0 0.333rem 0
  font-size: 22px

.lar-button
  margin: 1.666rem 0 0 0
  font-size: 18px
  background: #ffffff
  padding: 0.666rem
  box-sizing: border-box
  border-radius: 0.5rem
  border: none
  cursor: pointer
  user-select: none

.lar-top
  display: flex
  flex-direction: row
  width: 100%
  justify-content: space-between
  align-items: center

.lar-icon
  font-size: 32px !important
  cursor: pointer

.lar-switch-auth-link
  margin: 1rem 0 0 0
  user-select: none
  cursor: pointer
