.card-intel
  max-width: 260px
  background: #ffffff
  border-radius: 0.5rem
  box-sizing: border-box
  padding: 16.66px
  display: flex
  flex-direction: row
  color: #080808
  word-break: break-all

.cards-list-container
  display: flex
  gap: 20px
  justify-content: center
  padding: 16.66px
  box-sizing: border-box
  width: 100%
  height: fit-content
  flex-direction: row
  flex-wrap: wrap

.cards-list-container .card-container
  position: relative

.card-info
  width: fit-content
  color: #ffffff

.card-span
  font-size: 16px
  margin: 0 2rem 0 0

.card-p
  margin: 0 0 12px 0
  display: flex
  justify-content: space-between
  color: #080808
  flex-wrap: wrap
  width: 100%
  overflow-wrap: break-word
  hyphens: auto

.card-card
  display: flex
  align-items: center
  justify-content: center

.card-hr
  border: 1px solid #080808
  margin: 0.5rem 0

.cc-sorters
  position: relative
  display: flex
  flex-direction: row
  height: fit-content
  box-sizing: border-box
  padding: 0.666rem
  width: 100%
  background: #ffffff
  color: #080808
  justify-content: space-between
  flex-wrap: wrap
  border-radius: 0.5rem
  width: 100%

.cc-sorter
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  gap: 6.66px
  cursor: pointer
  user-select: none

.card-actions
  display: flex
  flex-direction: row
  justify-content: space-evenly
  flex-wrap: wrap
  gap: 6.666px
  color: #080808

.card-action
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  cursor: pointer
  border-radius: 0.5rem
  padding: 0.4rem

.ca-edit
  background: #90ACD0

.ca-delete
  background: #d86868

.card-action-icon
  color: #080808

.cc-sorter-select
  display: flex

.cc-sorter
  display: flex
  flex-wrap: wrap
