.rip
  display: flex
  flex-direction: row
  height: font-content
  justify-content: space-between
  box-sizing: border-box
  width: 100%
  position: relative
  align-items: center
  background: #080808
  z-index: -3
  padding: 1rem 2rem

.rip-icon
  height: 100%
  z-index: -2
