.ri
  position: relative
  height: 60px
  user-select: none

.ri-filler
  position: absolute
  bottom: 0
  width: 100%
  z-index: -3
  transition: 3s

.ri-outfiller
  position: absolute
  top: 0
  width: 100%
  background: #ffffff
  z-index: -3
  transition: 3s
