.ap-container
  width: 100vw
  height: 100vh
  display: flex
  flex-direction: column

.ap-topbar
  width: 100%
  background: #ffffff
  height: fit-content
  padding: 4px
  box-sizing: border-box
  display: flex
  border-bottom: 2px solid #080808

.ap-topbar-actions-group
  display: flex
  flex-direction: row
  flex-wrap: wrap
  width: fit-content

.ap-topbar-actions-group .ap-topbar-action
  margin: 0 8px 0 8px

.ap-topbar-actions
  display: flex
  flex-direction: row
  margin: 0 auto 0 auto
  box-sizing: border-box
  flex-basis: 100%
  justify-content: space-between
  flex-wrap: wrap

.ap-topbar-action
  display: flex
  align-items: center

.ap-topbar-entities
  display: flex
  flex-wrap: wrap
  flex-direction: row
  justify-content: space-between
  flex-basis: 100%
  color: #080808
  font-size: 26px

.ap-topbar-entity
  margin: 0 16px 0 16px

.ap-action-icon
  color: #080808
  font-size: 32px !important

.ap-area
  overflow-y: scroll
  height: 100vh
  box-sizing: border-box
  padding: 16.666px
