*
  margin: 0
  padding: 0
  font-family: 'Ubuntu'

body
  width: 100vw
  max-width: 100vw
  height: 100vh
  max-height: 100vh
  overflow-x: hidden

@font-face
  font-family: 'Ubuntu'
  src: url(../../../src/assets/fonts/Ubuntu/Ubuntu-Regular.ttf) format('truetype')
