.gs
  width: 100vw
  height: 100vh
  max-height: 100vh
  background: #080808
  display: flex
  flex-direction: column
  justify-content: center
  overflow: hidden

.gs-inner
  width: 100%
  height: 100%
  margin: 0 auto 0 auto
  display: flex
  flex-direction: column
  align-items: center
  box-sizing: border-box
  padding: 4rem 0 0 0
  z-index: 1

.gs-abg
  z-index: 0
  position: absolute
  height: 100vh
  width: 100vw

.rip-game
  width: 100%
  z-index: 32
  align-self: center
  justify-self: center
  position: relative
  bottom: 0

.g-replica
  background: #080808
  color: #ffffff
  box-sizing: border-box
  padding: 0.2rem 0.6rem
  font-size: 18px
  border-radius: 0.5rem
  user-select: none
  transition: 0.666s
  max-width: 100%
  word-break: break-word
  text-align: justify
  box-sizing: border-box
  margin: 1.666rem 4rem
  display: flex
  flex-direction: column

@media (min-width: 640px)
  .g-replica
    font-size: 16px

@media (min-width: 768px)
  .g-replica
    font-size: 18px

@media (min-width: 1080px)
  .g-replica
    font-size: 20px

@media (min-width: 1366px)
  .g-replica
    font-size: 26px

.g-button
  font-size: 28px
  box-sizing: border-box
  border: none
  border-radius: 0.5rem
  padding: 0.333rem 0.666rem
  background: #ffffff

.gs-insides
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
