.card-creation-container
  display: flex
  flex-direction: column
  background: #ffffff
  color: #080808
  border-radius: 0.5rem

.card-creation-inner
  padding: 20px

.card-creation-label
  font-size: 20px
  margin: 20px 0 8px 0

.card-creation-textarea
  resize: none
  width: 100%
  height: 120px
  font-size: 22px
  justify-self: center
  border-radius: 0.5rem
  padding: 10px
  box-sizing: border-box

.card-creation-outcome
  display: flex
  flex-direction: column

.card-creation-outcome-label
  margin: 26px 0 0px 0
  font-size: 33px

.card-creation-selector
  height: 40px
  width: 100%
  border-radius: 0.5rem
  font-size: 18px

.card-creation-input
  border-radius: 0.5rem
  padding: 10px
  box-sizing: border-box
  font-size: 22px

.card-creation-submit
  margin: 20px 0 0 0
  height: 40px
  font-size: 18px
  border-radius: 0.5em
  width: 100%
  transition-duration: 0.666s

.card-creation-submit:hover
  color: #ffffff
  font-weight: 600
  background: #080808
