.profile-container
  display: flex
  flex-direction: column
  background: #080808
  min-width: 100vw
  width: fit-content
  min-height: 100vh
  height: fit-content

.profile-insides
  background: #080808
  // min-width: 100vw
  // width: fit-content
  // min-height: 100vh
  // height: fit-content
  display: flex
  flex-direction: column
  align-items: center
  padding-top: 3.6rem
  min-height: 100vh
  height: fit-content

.profile-stats
  height: fit-content
  color: #ffffff
  min-width: 86%
  width: fit-content
  min-height: 100%
  height: fit-content
  box-sizing: border-box
  overflow: visible

.profile-label
  font-weight: 600
  font-size: 24px
  margin: 0 0 0.666rem 0

.profile-stats
  font-size: 20px
  margin: 0 0 1.66rem 0
  display: flex
  flex-direction: column

.profile-history
  border: 1px solid #ffffff
  box-sizing: border-box
  padding: 0
  border-collapse: collapse
  border-radius: 0.5rem
  font-size: 17px
  white-space: nowrap

.profile-stat-edit
  box-sizing: border-box
  padding: 0.4rem 1.66rem
  font-size: 20px
  border: none
  border-radius: 0.5rem
  width: 80vw

.edit-profile-icon
  font-size: 30px !important
  color: #ffaaff !important
  fill: #ffaaff

.profile-edit-action
  display: flex
  flex-direction: row
  align-items: center
  gap: 20px
  user-select: none
  cursor: pointer

.profile-history td
  border: 1px solid #ffffff
  padding: 0.05rem
