.auth-screen
  background: #080808
  display: flex
  width: 100vw
  height: 100vh

.auth-window
  width: fit-content
  height: fit-content
  box-sizing: border-box
  border-radius: 0.5rem
  background: #ffaaff
  padding: 1rem
  margin: 0 auto 0 auto
  align-self: center
  z-index: 1

.auth-screen-bg
  z-index: 0
  position: absolute
