.ch-create-container
  display: flex
  flex-direction: column
  width: fit-content
  background: #ffffff
  color: #080808
  border-radius: 0.5rem
  padding: 16.666px
  box-sizing: border-box
  width: 100%

.ch-create-input
  border-radius: 0.5rem
  padding: 10px
  box-sizing: border-box
  font-size: 22px

.ch-uploaded-img
  $card-width: 120px
  width: $card-width
  height: calc($card-width * 1.5)
  object-fit: cover
  border-radius: 0.5rem
