.seq-list
  box-sizing: border-box
  display: flex
  flex-direction: row
  flex-wrap: wrap
  width: 100%
  height: fit-content
  gap: 20px
  justify-content: center

.seq-block
  color: #080808
  background: #ffffff
  height: fit-content
  box-sizing: border-box
  padding: 16.66px
  border-radius: 0.5rem

.seq-name
  word-break: break-all
