@-webkit-keyframes bg-scrolling-reverse
  100% 
  background-position: 128px 128px

@-moz-keyframes bg-scrolling-reverse
  100% 
  background-position: 128px 128px

@-o-keyframes bg-scrolling-reverse
  100% 
    йbackground-position: 128px 128px

@keyframes bg-scrolling-reverse
  100%
    background-position: 128px 128px

@-webkit-keyframes bg-scrolling
  0% 
  background-position: 128px 128px

@-moz-keyframes bg-scrolling
  0% 
  background-position: 128px 128px

@-o-keyframes bg-scrolling
  0% 
  background-position: 128px 128px

@keyframes bg-scrolling
  0%
    background-position: 128px 128px

.mta
  width: 100%
  height: 100%
  background: url("../../assets/generic/tile.png") repeat 0 0
  -webkit-animation: bg-scrolling-reverse 2.92s infinite
  -moz-animation: bg-scrolling-reverse 2.92s infinite
  -o-animation: bg-scrolling-reverse 2.92s infinite
  animation: bg-scrolling-reverse 2.92s infinite
  -webkit-animation-timing-function: linear
  -moz-animation-timing-function: linear
  -o-animation-timing-function: linear
  animation-timing-function: linear
